This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
.gitignore
eslint.config.js
index.html
package.json
postcss.config.js
public/vite.svg
README.md
src/App.css
src/App.tsx
src/assets/react.svg
src/components/Footer.tsx
src/components/Navbar.tsx
src/index.css
src/main.tsx
src/pages/Login.tsx
src/pages/Signup.tsx
src/vite-env.d.ts
tailwind.config.js
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts

================================================================
Files
================================================================

================
File: .gitignore
================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

================
File: eslint.config.js
================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'

export default tseslint.config(
  { ignores: ['dist'] },
  {
    extends: [js.configs.recommended, ...tseslint.configs.recommended],
    files: ['**/*.{ts,tsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
    plugins: {
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...reactHooks.configs.recommended.rules,
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  },
)

================
File: index.html
================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

================
File: package.json
================
{
  "name": "pocketbiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "swiper": "^11.2.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}

================
File: postcss.config.js
================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

================
File: public/vite.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================
File: README.md
================
# OtakuVerse

Team Members:
Dhia Borji
Wassim Trabelsi
Assil Hammami
Gaidi Oumaima
Elyes Borji

Tasks:
Dhia Borji : Sign Up / Sign In

================
File: src/App.css
================
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

================
File: src/App.tsx
================
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import Navbar from "./components/Navbar";
import Footer from "./components/Footer";
import SignUp from "./pages/Signup"; // Import SignUp component
import Login from "./pages/Login"; // Import Login component
function App() {
  return (
    <Router>
      <div className="flex flex-col min-h-screen">
        <Navbar />
        <Routes>
          <Route path="/signup" element={<SignUp />} /> {/* Added signup route */}
          <Route path="/login" element={<Login />} /> {/* Added login route */}
        </Routes>
        <Footer />
      </div>
    </Router>
  );
}

export default App;

================
File: src/assets/react.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

================
File: src/components/Footer.tsx
================
import React from "react";
import { FaFacebookF, FaTwitter, FaInstagram, FaLinkedinIn } from "react-icons/fa";

const Footer = () => {
  return (
    <footer className="bg-black text-white p-10 mt-10 rounded-t-2xl">
      <div className="container mx-auto flex flex-col md:flex-row justify-between">
        {/* Left Section */}
        <div>
          <div className="text-xl font-bold mb-4">OtakuVerse</div>
          <div className="flex gap-3">
            <a
              href="#"
              className="bg-[#760426] text-white p-2 rounded-lg hover:bg-[#b55a74] transition"
            >
              <FaFacebookF size={20} />
            </a>
            <a
              href="#"
              className="bg-[#760426] text-white p-2 rounded-lg hover:bg-[#b55a74] transition"
            >
              <FaInstagram size={20} />
            </a>
            <a
              href="#"
              className="bg-[#760426] text-white p-2 rounded-lg hover:bg-[#b55a74] transition"
            >
              <FaTwitter size={20} />
            </a>
            <a
              href="#"
              className="bg-[#760426] text-white p-2 rounded-lg hover:bg-[#b55a74] transition"
            >
              <FaLinkedinIn size={20} />
            </a>
          </div>
        </div>

        {/* Right Section: Links */}
        <div className="flex flex-wrap gap-10 mt-6 md:mt-0">
          <div className="flex flex-col gap-2">
            <h3 className="text-lg font-semibold">Company</h3>
            <a href="#" className="hover:text-gray-400">About</a>
            <a href="#" className="hover:text-gray-400">Contact us</a>
            <a href="#" className="hover:text-gray-400">Support</a>
            <a href="#" className="hover:text-gray-400">Careers</a>
          </div>

          <div className="flex flex-col gap-2">
            <h3 className="text-lg font-semibold">Quick Link</h3>
            <a href="#" className="hover:text-gray-400">Share Location</a>
            <a href="#" className="hover:text-gray-400">Orders Tracking</a>
            <a href="#" className="hover:text-gray-400">Size Guide</a>
            <a href="#" className="hover:text-gray-400">FAQs</a>
          </div>

          <div className="flex flex-col gap-2">
            <h3 className="text-lg font-semibold">Legal</h3>
            <a href="#" className="hover:text-gray-400">Terms & Conditions</a>
            <a href="#" className="hover:text-gray-400">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

================
File: src/components/Navbar.tsx
================
import React from "react";
import { Link } from "react-router-dom";
import { FaChevronDown } from "react-icons/fa"; // For dropdown arrow
import logo from "../assets/images/konoha logo.png";
import home from "../assets/images/home.png";
import profile from "../assets/images/profile.png";
import forum from "../assets/images/forum.png";
import product from "../assets/images/product.png";
import bell from "../assets/images/bell.png";

const Navbar = () => {
  return (
    <nav className="bg-black text-white p-4 flex items-center justify-between ">
      {/* Left - Logo */}
      <div className="ml-6">
        <img src={logo} alt="Logo" className="h-12 w-auto" />
      </div>

      {/* Center - Navigation Links */}
      <ul className="flex items-center gap-12">
        <li className="flex flex-col items-center">
          <img src={home} alt="Home" className="h-8 w-auto mb-1" />
          <Link to="/" className="text-xs font-bold">HOME</Link>
        </li>
        <li className="flex flex-col items-center">
          <img src={product} alt="Products" className="h-8 w-auto mb-1" />
          <Link to="/products" className="text-xs font-bold">PRODUCTS</Link>
        </li>
        <li className="flex flex-col items-center">
          <img src={forum} alt="Forum" className="h-8 w-auto mb-1" />
          <Link to="/forum" className="text-xs font-bold">FORUM</Link>
        </li>
        <li className="flex flex-col items-center">
          <img src={bell} alt="Notifications" className="h-8 w-auto mb-1" />
          <Link to="/notifications" className="text-xs font-bold">NOTIFICATION</Link>
        </li>
      </ul>

      {/* Right - Profile Section */}
      <div className="flex items-center gap-2 mr-6">
        <img src={profile} alt="Profile" className="h-8 w-auto" />
        <Link to="/profile" className="text-xs font-bold">PROFILE</Link>
        <FaChevronDown size={14} />
      </div>
    </nav>
  );
};

export default Navbar;

================
File: src/index.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 342, 93%, 24%; /* Dark red background */
  --foreground: 0 0% 100%; /* White text */

  --card: 350 80% 20%; /* Deep red card */
  --card-foreground: 0 0% 100%;

  --popover: 350 80% 20%;
  --popover-foreground: 0 0% 100%;

  --primary: 0 84% 44%; /* Bright red primary */
  --primary-foreground: 0 0% 100%;

  --secondary: 330 50% 40%; /* Dark pink secondary */
  --secondary-foreground: 0 0% 100%;

  --muted: 330 30% 30%;
  --muted-foreground: 0 0% 80%;

  --accent: 350 80% 40%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 100% 30%;
  --destructive-foreground: 0 0% 100%;

  --border: 350 30% 50%;
  --input: 350 30% 50%;
  --ring: 0 100% 44%;

  --radius: 0.5rem;
}

.dark {
  --background: 350 80% 15%; /* Darker red background */
  --foreground: 0 0% 100%;

  --card: 350 80% 20%;
  --card-foreground: 0 0% 100%;

  --popover: 350 80% 20%;
  --popover-foreground: 0 0% 100%;

  --primary: 0 100% 44%;
  --primary-foreground: 0 0% 100%;

  --secondary: 330 50% 40%;
  --secondary-foreground: 0 0% 100%;

  --muted: 330 30% 30%;
  --muted-foreground: 0 0% 80%;

  --accent: 350 80% 40%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 100% 30%;
  --destructive-foreground: 0 0% 100%;

  --border: 350 30% 50%;
  --input: 350 30% 50%;
  --ring: 0 100% 44%;
}

* {
  @apply border-border;
}
body {
  @apply bg-background text-foreground;
}

================
File: src/main.tsx
================
import React from "react"
import ReactDOM from "react-dom/client"
import App from "./App.tsx"
import "./index.css"

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

================
File: src/pages/Login.tsx
================
import React from "react";
import itachi from "../assets/images/itachi.png"; // Import the image
import front from "../assets/images/front text.png";
import google from "../assets/images/google.png";
import login from "../assets/images/login.png";
const SignUp = () => {
  return (
    <div className="min-h-screen flex flex-col">
        <img
  src={front}
  alt="front"
  className="w-[565px] h-auto object-cover mb-0 block mt-[50px] ml-[50px]"
/>

      {/* Main Content */}
      <div className="flex-grow flex flex-col md:flex-row items-center justify-center px-6 md:px-16 lg:px-24 py-10 mb-0">
        {/* Left Section: Itachi Image */}
        
        <div className="hidden md:flex w-1/2 justify-center h-full mb-0">
        <img
  src={itachi}
  alt="Itachi Uchiha"
  className="w-[1000px] h-auto object-cover mb-0 block  ml-[50px] mr-[200px]" 
/>

        </div>

        {/* Right Section: Sign-up Form */}
        <div className="bg-[#9b5066] p-8 rounded-lg w-full md:w-1/2 max-w-md">
          <h2 className="text-black text-2xl font-bold text-center mb-4">
          <img
  src={login}
  alt="front"
  className="w-[565px] h-auto object-cover mb-[50px] block mt-[50px] "
/>          </h2>
          <button className="w-full bg-white text-black py-2 rounded mb-4 flex items-center justify-center gap-2">
  <img src={google} alt="Google logo" className="w-5 h-5" />
  Continue with Google
</button>

          <div className="text-black text-center mb-4">
            or sign up with email
          </div>

          <form className="flex flex-col gap-4">
            <input
              type="email"
              placeholder="Email"
              className="p-2 rounded bg-white text-black"
            />
            <input
              type="password"
              placeholder="Password"
              className="p-2 rounded bg-white text-black"
            />
            <button className="w-full bg-[#ff4d6d] text-white py-2 rounded">
              Sign Up
            </button>
          </form>
        </div>
      </div>

    </div>
  );
};

export default SignUp;

================
File: src/pages/Signup.tsx
================
import React from "react";
import itachi from "../assets/images/itachi.png"; // Import the image
import front from "../assets/images/front text.png";
import google from "../assets/images/google.png";
import make from "../assets/images/make-account.png";
const SignUp = () => {
  return (
    
    <div className="min-h-screen flex flex-col">
    <img
src={front}
alt="front"
className="w-[565px] h-auto object-cover mb-0 block mt-[50px] ml-[50px]"
/>

  {/* Main Content */}
  <div className="flex-grow flex flex-col md:flex-row items-center justify-center px-6 md:px-16 lg:px-24 py-10 mb-0">
    {/* Left Section: Itachi Image */}
    
    <div className="hidden md:flex w-1/2 justify-center h-full mb-0">
    <img
src={itachi}
alt="Itachi Uchiha"
className="w-[1000px] h-auto object-cover mb-0 block  ml-[50px] mr-[200px]" 
/>

    </div>

        {/* Right Section: Sign-up Form */}
        <div className="bg-[#9b5066] p-8 rounded-lg w-full md:w-1/2 max-w-md">
          <h2 className="text-black text-2xl font-bold text-center mb-4">
          <img
  src={make}
  alt="front"
  className="w-[565px] h-auto object-cover mb-[50px] block mt-[50px] "
/>              </h2>
          
          <button className="w-full bg-white text-black py-2 rounded mb-4 flex items-center justify-center gap-2">
  <img src={google} alt="Google logo" className="w-5 h-5" />
  Continue with Google
</button>

          <div className="text-black text-center mb-4">
            or sign up with email
          </div>

          <form className="flex flex-col gap-4">
            <input
              type="text"
              placeholder="First Name"
              className="p-2 rounded bg-white text-black"
            />
            <input
              type="text"
              placeholder="Last Name"
              className="p-2 rounded bg-white text-black"
            />
            <input
              type="email"
              placeholder="Email"
              className="p-2 rounded bg-white text-black"
            />
            <input
              type="password"
              placeholder="Password"
              className="p-2 rounded bg-white text-black"
            />
            <button className="w-full bg-[#ff4d6d] text-white py-2 rounded">
              Sign Up
            </button>
          </form>
        </div>
      </div>

    </div>
  );
};

export default SignUp;

================
File: src/vite-env.d.ts
================
/// <reference types="vite/client" />

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: [
    "./pages/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
    "./app/**/*.{ts,tsx}",
    "./src/**/*.{ts,tsx}",
    "*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        xl: "1rem", /* Increased border-radius for modern UI */
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: 0, opacity: 0 },
          to: { height: "var(--radix-accordion-content-height)", opacity: 1 },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)", opacity: 1 },
          to: { height: 0, opacity: 0 },
        },
        fadeIn: {
          from: { opacity: 0 },
          to: { opacity: 1 },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.3s ease-out",
        "accordion-up": "accordion-up 0.3s ease-out",
        fadeIn: "fadeIn 0.5s ease-in-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
}

================
File: tsconfig.app.json
================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}

================
File: tsconfig.json
================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

================
File: tsconfig.node.json
================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}

================
File: vite.config.ts
================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})



================================================================
End of Codebase
================================================================
